# Reference ZFS kernel tunables
#
# Place in /etc/modprobe.d/spl.conf
# along with the related zfs.conf file
# Optimized for Corvault, but appropriate
# for most very large disk arrays (100+).
# After installing in /etc/modprobe.d/, run:
#    update-initramfs -u -k all
options spl spl_kmem_cache_kmem_threads=8
options spl spl_kmem_cache_obj_per_slab=64
options spl spl_kmem_cache_max_size=1024
