# Reference ZFS kernel tunables
#
# Place in /etc/modprobe.d/zfs.conf
# along with the related spl.conf file
# Optimized for Corvault, but appropriate
# for most very large disk arrays (100+).
# After installing in /etc/modprobe.d/, run:
#    update-initramfs -u -k all

options zfs vdev_ms_count_limit=8192
options zfs zfs_vdev_aggregation_limit=16777216
options zfs zfs_max_recordsize=16777216
options zfs zfs_vdev_max_ms_shift=40
options zfs zfs_vdev_def_queue_depth=256
options zfs zfs_vdev_async_read_max_active=32
options zfs zfs_vdev_sync_read_max_active=64
options zfs zfs_vdev_async_write_max_active=64
options zfs zfs_vdev_sync_write_max_active=64
options zfs zfs_commit_timeout_pct=10
options zfs metaslab_aliquot=16777216
options zfs zfs_dirty_data_max=51539607552
